{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.14.2",
    "mysql": "^2.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
